REACT_APP_API_KEY=AIzaSyA_4lr-gg7sm6jS7zEf2a8cxD4agbvxw9s
REACT_APP_AUTH_DOMAIN=todoapp-4b2c9.firebaseapp.com
REACT_PROJECT_ID=todoapp-4b2c9
REACT_APP_STORAGE_BUCKET=todoapp-4b2c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=517340335074
REACT_APP_APP_ID=1:517340335074:web:85b26137ca69a63b0e07bb
REACT_APP_ADMIN_EMAIL=jessGalloway23@gmail.com